In [20]:
import numpy as np
import pandas as pd
import requests
from census import Census
import gmaps

# Census & gmaps API Keys
from config import (api_key, gkey)
c = Census(api_key, year=2017)

# Configure gmaps
gmaps.configure(api_key=gkey)

In [21]:
# Run Census Search to retrieve data on all states
census_data = c.acs5.get(("NAME", 
                          "B23013_001E",
                          "B19301_001E", 
                          "B08103_006E", 
                          "B08303_001E",
                          "B08301_016E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B23013_001E": "Median age workers 16-64 age",
                                      "B19301_001E": "Per Capita Income",
                                      "B08103_006E": "Median age Transportation to work(Taxicab)",
                                      "B08303_001E": "Travel time to work",
                                      "B08301_016E": "Means of Transportation to work(Taxicab)",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Final DataFrame
census_pd = census_pd[["Zipcode", "Median age workers 16-64 age", "Per Capita Income", "Median age Transportation to work(Taxicab)", "Travel time to work",
                       "Means of Transportation to work(Taxicab)"]]

census_pd

,Zipcode,Median age workers 16-64 age,Per Capita Income,Median age Transportation to work(Taxicab),Travel time to work,Means of Transportation to work(Taxicab)
0,00601,38.6,7041.0,42.6,3423.0,0.0
1,00602,40.1,8978.0,39.6,11141.0,0.0
2,00603,40.0,10897.0,48.2,11896.0,0.0
3,00606,43.9,5960.0,-666666666.0,1469.0,0.0
4,00610,39.7,9266.0,37.5,8144.0,0.0
...,...,...,...,...,...,...
33115,95680,-666666666.0,NaN,-666666666.0,0.0,0.0
33116,30581,-666666666.0,NaN,-666666666.0,10.0,0.0
33117,96046,-666666666.0,NaN,-666666666.0,34.0,0.0
33118,47467,-666666666.0,NaN,-666666666.0,49.0,0.0
33119,79051,-666666666.0,NaN,-666666666.0,32.0,0.0

In [22]:
census_pd.replace(-666666666.0, "NaN")

,Zipcode,Median age workers 16-64 age,Per Capita Income,Median age Transportation to work(Taxicab),Travel time to work,Means of Transportation to work(Taxicab)
0,00601,38.6,7041,42.6,3423.0,0.0
1,00602,40.1,8978,39.6,11141.0,0.0
2,00603,40,10897,48.2,11896.0,0.0
3,00606,43.9,5960,NaN,1469.0,0.0
4,00610,39.7,9266,37.5,8144.0,0.0
...,...,...,...,...,...,...
33115,95680,NaN,NaN,NaN,0.0,0.0
33116,30581,NaN,NaN,NaN,10.0,0.0
33117,96046,NaN,NaN,NaN,34.0,0.0
33118,47467,NaN,NaN,NaN,49.0,0.0
33119,79051,NaN,NaN,NaN,32.0,0.0

In [23]:
census_pd.dtypes

Zipcode                                        object
Median age workers 16-64 age                  float64
Per Capita Income                             float64
Median age Transportation to work(Taxicab)    float64
Travel time to work                           float64
Means of Transportation to work(Taxicab)      float64
dtype: object

In [24]:
zipcode_chi = pd.read_excel("chicago_zips.xlsx")
zipcode_chi

    CHI_ZIP
0     60007
1     60018
2     60068
3     60106
4     60131
..      ...
62    60706
63    60707
64    60714
65    60804
66    60827

[67 rows x 1 columns]

In [25]:
zipcode_chi = zipcode_chi.rename(columns={"CHI_ZIP":"Zipcode"})
zipcode_chi

    Zipcode
0     60007
1     60018
2     60068
3     60106
4     60131
..      ...
62    60706
63    60707
64    60714
65    60804
66    60827

[67 rows x 1 columns]

In [26]:
zipcode_chi.dtypes

Zipcode    int64
dtype: object

In [27]:
census_pd.dtypes

Zipcode                                        object
Median age workers 16-64 age                  float64
Per Capita Income                             float64
Median age Transportation to work(Taxicab)    float64
Travel time to work                           float64
Means of Transportation to work(Taxicab)      float64
dtype: object

In [28]:
census_pd["Zipcode"] = census_pd["Zipcode"].astype(int)

In [29]:
census_taxi_chi = pd.merge(census_pd, zipcode_chi, on=["Zipcode"])
census_taxi_chi

,Zipcode,Median age workers 16-64 age,Per Capita Income,Median age Transportation to work(Taxicab),Travel time to work,Means of Transportation to work(Taxicab)
0,60007,43.9,36369.0,41.5,17052.0,20.0
1,60018,41.9,25377.0,42.3,14879.0,59.0
2,60068,45.7,51808.0,53.3,16753.0,15.0
3,60106,38.3,26080.0,48.3,10298.0,37.0
4,60131,40.1,26109.0,32.8,9237.0,41.0
...,...,...,...,...,...,...
62,60706,43.0,29545.0,45.4,10374.0,40.0
63,60707,40.9,27670.0,36.2,20056.0,91.0
64,60714,41.8,29595.0,48.1,12741.0,56.0
65,60804,36.1,16055.0,38.5,35859.0,93.0
66,60827,40.9,18231.0,41.6,9738.0,0.0

In [35]:
census_taxi_chi = census_taxi_chi.rename(columns={"Zipcode": "zip_code",
                                            "Median age workers 16-64 age":"median_age",
                                            "Per Capita Income": "per_capita_income",
                                            "Median age Transportation to work(Taxicab)":"median_age_transportation",
                                            "Travel time to work":"time_work",
                                              "Means of Transportation to work(Taxicab)": "means_transportation"})

In [38]:
census_taxi_chi.head(10)

,zip_code,median_age,per_capita_income,median_age_transportation,time_work,means_transportation
0,60007,43.9,36369.0,41.5,17052.0,20.0
1,60018,41.9,25377.0,42.3,14879.0,59.0
2,60068,45.7,51808.0,53.3,16753.0,15.0
3,60106,38.3,26080.0,48.3,10298.0,37.0
4,60131,40.1,26109.0,32.8,9237.0,41.0
5,60176,41.4,25714.0,58.1,5949.0,0.0
6,60601,34.6,95152.0,43.3,7919.0,159.0
7,60602,31.5,77279.0,-666666666.0,781.0,0.0
8,60603,29.3,106207.0,-666666666.0,657.0,0.0
9,60604,40.9,130966.0,63.2,397.0,11.0

In [43]:
census_taxi_chi.replace(-666666666.0, "NaN", inplace=True)

In [44]:
census_taxi_chi.head(10)

,zip_code,median_age,per_capita_income,median_age_transportation,time_work,means_transportation
0,60007,43.9,36369.0,41.5,17052.0,20.0
1,60018,41.9,25377.0,42.3,14879.0,59.0
2,60068,45.7,51808.0,53.3,16753.0,15.0
3,60106,38.3,26080.0,48.3,10298.0,37.0
4,60131,40.1,26109.0,32.8,9237.0,41.0
5,60176,41.4,25714.0,58.1,5949.0,0.0
6,60601,34.6,95152.0,43.3,7919.0,159.0
7,60602,31.5,77279.0,NaN,781.0,0.0
8,60603,29.3,106207.0,NaN,657.0,0.0
9,60604,40.9,130966.0,63.2,397.0,11.0

In [45]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
census_taxi_chi.to_csv("census_taxi_chicago.csv", encoding="utf-8", index=False)